1. Max Verstappen 33 NED RBR - 25.0
2. Sergio Perez 11 MEX RBR - 18.0
3. George Russel 63 GBR WIL - 15.0
4. Daniel Ricciardo 3 AUS MCL - 12.0
5. Lando Norris 4 GBR MCL - 10.0
6. Pierre Gasly 10 FRA ATA - 8.0
7. Yuki Tsunoda 22 JPN ATA - 6.0
8. Nicholas Latifi 6 CAN WIL - 4.0
9. Lewis Hamilton 44 GBR MRC - 2.0
10. Valtteri Bottas 77 FIN MRC - 1.0
11. Sebastian Vettel 5 GER AMC - 0.0
12. Lance Stroll 18 CAN AMC - 0.0
13. Fernando Alonso 14 ESP ALP - 0.0
14. Esteban Ocon 31 FRA ALP - 0.0
15. Charles Leclerc 16 MON FER - 0.0
16. Carlos Sainz 55 ESP FER - 0.0
17. Kimi Raikonnen 7 FIN ARO - 0.0
18. Antonio Giovinazzi 99 ITA ARO - 0.0
19. Mick Schumacher 47 GER HAA - 0.0
20. Nikita Mazepin 9 RUS HAA - 0.0
