1. Max Verstappen 33 NED RBR - 25.0
2. Pierre Gasly 10 FRA ATA - 18.0
3. Sergio Perez 11 MEX RBR - 15.0
4. Lando Norris 4 GBR MCL - 12.0
5. Daniel Ricciardo 3 AUS MCL - 10.0
6. Lewis Hamilton 44 GBR MRC - 8.0
7. Sebastian Vettel 5 GER AMC - 6.0
8. George Russel 63 GBR WIL - 4.0
9. Valtteri Bottas 77 FIN MRC - 2.0
10. Yuki Tsunoda 22 JPN ATA - 1.0
11. Lance Stroll 18 CAN AMC - 0.0
12. Nicholas Latifi 6 CAN WIL - 0.0
13. Kimi Raikonnen 7 FIN ARO - 0.0
14. Charles Leclerc 16 MON FER - 0.0
15. Carlos Sainz 55 ESP FER - 0.0
16. Fernando Alonso 14 ESP ALP - 0.0
17. Esteban Ocon 31 FRA ALP - 0.0
18. Antonio Giovinazzi 99 ITA ARO - 0.0
19. Mick Schumacher 47 GER HAA - 0.0
20. Nikita Mazepin 9 RUS HAA - 0.0
