1. Max Verstappen 33 NED RBR - 3.0
2. Sergio Perez 11 MEX RBR - 2.0
3. Lewis Hamilton 44 GBR MRC - 1.0
4. Valtteri Bottas 77 FIN MRC - 0.0
5. Carlos Sainz 55 ESP FER - 0.0
6. Charles Leclerc 16 MON FER - 0.0
7. Lando Norris 4 GBR MCL - 0.0
8. Daniel Ricciardo 3 AUS MCL - 0.0
9. Lance Stroll 18 CAN AMC - 0.0
10. Sebastian Vettel 5 GER AMC - 0.0
11. Fernando Alonso 14 ESP ALP - 0.0
12. Esteban Ocon 31 FRA ALP - 0.0
13. Mick Schumacher 47 GER HAA - 0.0
14. Nikita Mazepin 9 RUS HAA - 0.0
15. Pierre Gasly 10 FRA ATA - 0.0
16. Yuki Tsunoda 22 JPN ATA - 0.0
17. Kimi Raikonnen 7 FIN ARO - 0.0
18. Antonio Giovinazzi 99 ITA ARO - 0.0
19. Mio Vl 32 SRB RBR - 0.0
20. Jack Smith 13 GER RBR - 0.0
