1. Max Verstappen 33 NED RBR - 28.0
2. Sergio Perez 11 MEX RBR - 20.0
3. Pierre Gasly 10 FRA ATA - 16.0
4. Lewis Hamilton 44 GBR MRC - 12.0
5. Yuki Tsunoda 22 JPN ATA - 10.0
6. Daniel Ricciardo 3 AUS MCL - 8.0
7. Lando Norris 4 GBR MCL - 6.0
8. Valtteri Bottas 77 FIN MRC - 4.0
9. George Russel 63 GBR WIL - 2.0
10. Sebastian Vettel 5 GER AMC - 1.0
11. Charles Leclerc 16 MON FER - 0.0
12. Carlos Sainz 55 ESP FER - 0.0
13. Lance Stroll 18 CAN AMC - 0.0
14. Nicholas Latifi 6 CAN WIL - 0.0
15. Fernando Alonso 14 ESP ALP - 0.0
16. Esteban Ocon 31 FRA ALP - 0.0
17. Kimi Raikonnen 7 FIN ARO - 0.0
18. Antonio Giovinazzi 99 ITA ARO - 0.0
19. Mick Schumacher 47 GER HAA - 0.0
20. Nikita Mazepin 9 RUS HAA - 0.0
21. Robert Kubica 20 POL ARO - 0.0
22. Alex Albon 23 THA RBR - 0.0
23. Daniil Kvyat 26 RUS ALP - 0.0
24. Nico Hulkenberg 27 GER AMC - 0.0
25. Pietro Fittipaldi 51 BRA HAA - 0.0
26. Jack Aitken 89 KOR WIL - 0.0
27. Nyck deVries 45 NED MRC - 0.0
28. Liam Lawson 29 NZL ATA - 0.0
29. Milica Vlajkovic 8 SRB RBR - 0.0
