1. Max Verstappen 33 NED RBR - 25.0
2. Sergio Perez 11 MEX RBR - 18.0
3. Pierre Gasly 10 FRA ATA - 15.0
4. Lewis Hamilton 44 GBR MRC - 12.0
5. Yuki Tsunoda 22 JPN ATA - 10.0
6. Valtteri Bottas 77 FIN MRC - 8.0
7. Lando Norris 4 GBR MCL - 6.0
8. Daniel Ricciardo 3 AUS MCL - 4.0
9. Sebastian Vettel 5 GER AMC - 2.0
10. Lance Stroll 18 CAN AMC - 1.0
11. George Russel 63 GBR WIL - 0.0
12. Nicholas Latifi 6 CAN WIL - 0.0
13. Fernando Alonso 14 ESP ALP - 0.0
14. Esteban Ocon 31 FRA ALP - 0.0
15. Carlos Sainz 55 ESP FER - 0.0
16. Charles Leclerc 16 MON FER - 0.0
17. Kimi Raikonnen 7 FIN ARO - 0.0
18. Mick Schumacher 47 GER HAA - 0.0
19. Nikita Mazepin 9 RUS HAA - 0.0
20. Antonio Giovinazzi 99 ITA ARO - 0.0
