1. Max Verstappen 33 NED RBR - 3.0
2. Sergio Perez 11 MEX RBR - 2.0
3. Pierre Gasly 10 FRA ATA - 1.0
4. Yuki Tsunoda 22 JPN ATA - 0.0
5. Lewis Hamilton 44 GBR MRC - 0.0
6. Valtteri Bottas 77 FIN MRC - 0.0
7. Daniel Ricciardo 3 AUS MCL - 0.0
8. Lando Norris 4 GBR MCL - 0.0
9. Sebastian Vettel 5 GER AMC - 0.0
10. Lance Stroll 18 CAN AMC - 0.0
11. George Russel 63 GBR WIL - 0.0
12. Nicholas Latifi 6 CAN WIL - 0.0
13. Fernando Alonso 14 ESP ALP - 0.0
14. Esteban Ocon 31 FRA ALP - 0.0
15. Charles Leclerc 16 MON FER - 0.0
16. Carlos Sainz 55 ESP FER - 0.0
17. Kimi Raikonnen 7 FIN ARO - 0.0
18. Antonio Giovinazzi 99 ITA ARO - 0.0
19. Mick Schumacher 47 GER HAA - 0.0
20. Nikita Mazepin 9 RUS HAA - 0.0
