Max/Verstappen/33/NED/RBR
Sergio/Perez/11/MEX/RBR
Daniel/Ricciardo/3/AUS/MCL
Lando/Norris/4/GBR/MCL
Pierre/Gasly/10/FRA/ATA
Yuki/Tsunoda/22/JPN/ATA
Lewis/Hamilton/44/GBR/MRC
Valtteri/Bottas/77/FIN/MRC
Charles/Leclerc/16/MON/FER
Carlos/Sainz/55/ESP/FER
Sebastian/Vettel/5/GER/AMC
Lance/Stroll/18/CAN/AMC
George/Russel/63/GBR/WIL
Nicholas/Latifi/6/CAN/WIL
Fernando/Alonso/14/ESP/ALP
Esteban/Ocon/31/FRA/ALP
Kimi/Raikonnen/7/FIN/ARO
Antonio/Giovinazzi/99/ITA/ARO
Mick/Schumacher/47/GER/HAA
Nikita/Mazepin/9/RUS/HAA
Robert/Kubica/20/POL/ARO
Alex/Albon/23/THA/RBR
Daniil/Kvyat/26/RUS/ALP
Nico/Hulkenberg/27/GER/AMC
Pietro/Fittipaldi/51/BRA/HAA
Jack/Aitken/89/KOR/WIL
Nyck/deVries/45/NED/MRC
Liam/Lawson/29/NZL/ATA
Milica/Vlajkovic/8/SRB/RBR
